name: Build Jekyll and Deploy to Firebase Archive 2022

on:
  push:
    branches: [ ng-de-2022 ]
  pull_request:
    branches: [ ng-de-2022 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build Version 2022
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod a+w /srv/jekyll/Gemfile.lock && chmod 777 /srv/jekyll && jekyll build --config _config.yml,_config.2022.yml"

    - name: Deploy to Firebase Version 2022
      if: github.ref == 'refs/heads/ng-de-2022'
      uses: FirebaseExtended/action-hosting-deploy@v0
      with:
        repoToken: '${{ secrets.GITHUB_TOKEN }}'
        firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_NGDECONF }}'
        channelId: live
        projectId: ngdeconf-2022
